html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 395px;
  width: 250px;
  background-color: white;
  border: 2px solid green;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
  color: lightgray;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 3px solid green;
  height: 125px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  text-align: center;
}

#occupation {
  background-color: lightgray;
  padding: 5px;
  text-align: center;
}

#brand {
  display: none;
  border-left: 3px solid green;
}


p {
  margin: 4px 0;
}

#offer {
  padding: 4px 0;
  text-align: center;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

#contact > p:first-child {
  background-color: lime;
}

#contact > p:last-child {
  background-color: green;
}

@media only screen and (min-width: 768px) {
  main {
    width: 500px;
    height: 235px;
    display: grid;
    font-size: 22px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
   
  }

  
  #status {
    grid-column: 1;
    grid-row: 1;
    font-size: 15px;
    justify-content: flex-start;
    padding-left: 10px;
  }

  #image-container {
    grid-column: 1;
    grid-row: 2;

  }

  #occupation {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    padding-left: 20px;
    
  }

  #brand {
    display: inline;
    grid-column: 2 ;
    grid-row: 3 ;
    font-size: 12px;
    background-color: lightgray;
    margin: 0px;
    margin-top: -40px;
    padding-left: 20px;

  }


  #offer {
    grid-column: 2;
    grid-row: 4;
    font-size:14px;
    text-align: left;
    background-color: lightgray;
    padding: 15px 0 0 20px;
  }

  #contact {
    grid-column: 1;
    grid-row: 4;
  }

  #name {
    grid-column: 2;
    grid-row: 1;
    background-color: lightgray;
    margin: 0px;
    padding: 10px 0 0 20px;
    text-align:left;
    
  }

  

}